<view class="weui-search-bar">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" confirm-type='search' bindconfirm=''/>
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
            </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
        </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>

<view class="weui-panel__hd">公益项目</view>
<view class="weui-panel__bd" wx:for="{{projects}}" wx:for-index="idx" wx:for-item="item" wx:key="title">
    <view bindtap="openProject" data-title="{{item.title}}" data-website="{{item.website}}" data-phone="{{item.phone}}" data-goal="{{item.goal}}" data-profile="{{item.profile}}" data-content="{{item.content}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view wx:if="{{item.img}}" class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.img}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.title}}</view>
            <view class="weui-media-box__desc">{{item.content}}</view>
        </view>
    </view>
 </view>

<view class="weui-panel__hd">支教地情况</view>
<view class="weui-panel__bd" wx:for="{{places}}" wx:for-index="idx" wx:for-item="item" wx:key="title">
    <view bindtap="openPlace" data-title="{{item.title}}" data-content="{{item.content}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view wx:if="{{item.img}}" class="weui-media-box__hd weui-media-box__hd_in-appmsg" >
            <image class="weui-media-box__thumb" src="{{item.img}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.title}}</view>
            <view class="weui-media-box__desc">{{item.content}}</view>
        </view>
    </view>
 </view>

 <view class="weui-panel__hd">已入驻支教队</view>
<view class="weui-panel__bd" wx:for="{{teams}}" wx:for-index="idx" wx:for-item="item" wx:key="title">
    <view bindtap="openTeam" data-title="{{item.title}}" data-content="{{item.content}}" data-phone="{{item.phone}}" data-wechat="{{item.wechat}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view wx:if="{{item.img}}" class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.img}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.title}}</view>
            <view class="weui-media-box__desc">{{item.content}}</view>
        </view>
    </view>
 </view>

 <view class="weui-panel__hd">资源干货</view>
<view class="weui-panel__bd" wx:for="{{sources}}" wx:for-index="idx" wx:for-item="item" wx:key="title">
    <view bindtap="openSource" data-title="{{item.title}}" data-content="{{item.content}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view wx:if="{{item.img}}" class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.img}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.title}}</view>
            <view class="weui-media-box__desc">{{item.content}}</view>
        </view>
    </view>
 </view>