<view wx:if="{{verified}}" class="weui-panel weui-panel_access">
    <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <open-data type="userNickName"></open-data>
            <view class="weui-media-box__desc">~~~~~~~~~~~~</view>
        </view>
    </navigator>
    <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
            <view class="weui-cell__bd">修改个人信息</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
    </view>
    <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
            <view class="weui-cell__bd">我的收藏</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
    </view>
    <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
            <view class="weui-cell__bd">意见反馈</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
    </view>
    <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
            <view class="weui-cell__bd">用户协议</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
    </view>
    <view class="weui-panel__ft" bindtap='openPage' data-url="contactUs">
        <view class="weui-cell weui-cell_access weui-cell_link">
            <view class="weui-cell__bd">联系我们</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
    </view>
</view>

<view wx:if="{{!verified}}" class="icon-box center">
    <icon type="warn" size="93" color="#FFBE00"></icon>
    <view class="icon-box__ctn">
        <view class="icon-box__title">请先进行认证</view>
        <view class="icon-box__desc">然后才能查看我的主页哦</view>
    </view>
</view>