<view wx:if="{{!verified}}" class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入姓名" bindinput="nameInput"/>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">身份证号</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入身份证号" bindinput="idInput"/>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd" style="width: 105px">
            <picker bindchange="bindContactTypeChanges" value="{{contactTypeIndex}}" range="{{contactTypes}}">
                <view class="weui-select">{{contactTypes[contactTypeIndex]}}</view>
            </picker>
        </view>
        <view class="weui-cell__bd weui-cell__bd_in-select-before">
            <input class="weui-input" placeholder="请输入号码" bindinput="numberInput"/>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">地区</view>
        </view>
        <view class="weui-cell__bd">
            <picker bindchange="bindRegionChanges" value="{{regionIndex}}" range="{{regions}}">
                <view class="weui-select weui-select_in-select-after">{{regions[regionIndex]}}</view>
            </picker>
        </view>
    </view>

    <button class="weui-btn buttons" type="primary" bindtap="verify">实名认证</button>
</view>

<view wx:if="{{verified}}" class="icon-box center">
    <icon type="success" size="93"></icon>
    <view class="icon-box__ctn">
        <view class="icon-box__title">您已实名认证</view>
        <view class="icon-box__desc">可以进行其他操作</view>
    </view>
</view>